akka {
  extensions = ["akka.management.cluster.bootstrap.ClusterBootstrap"]
  actor {
    provider = "cluster"
    serialization-bindings {
        "me.alekseinovikov.akaes.annotations.CborSerializable" = jackson-json
      }
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    sharding {
        remember-entities = on
        remember-entities-store = eventsourced
        journal-plugin-id = "jdbc-journal"
        snapshot-plugin-id = "jdbc-snapshot-store"
    }
  }

  persistence {
      journal {
        plugin = "jdbc-journal"
        auto-start-journals = ["jdbc-journal"]
      }
      snapshot-store {
        plugin = "jdbc-snapshot-store"
        auto-start-snapshot-stores = ["jdbc-snapshot-store"]
      }
      max-concurrent-recoveries = 50
    }

  management {
    cluster.bootstrap {
        contact-point-discovery {
          port-name = "management"
          protocol = "tcp"
          service-name = "akaes-service"
          discovery-method = akka-dns
        }
    }

    http {
        port = 8558
        bind-hostname = "0.0.0.0"
    }
  }
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        host = localhost
        host = ${?DB_HOST}
        port = 5432
        port = ${?DB_PORT}
        db_name = class
        db_name = ${?DB_NAME}
        url = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":"${akka-persistence-jdbc.shared-databases.slick.db.port}"/"${akka-persistence-jdbc.shared-databases.slick.db.db_name}""
        user = "postgres"
        user = ${?DB_USER}
        password = "postgres"
        password = ${?DB_PASSWORD}
        driver = "com.mysql.cj.jdbc.Driver"
        numThreads = 40
        maxConnections = 40
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}
